In [1]:
# Import os, numpy and pandas
import os
import numpy as np
import pandas as pd

## 1. Create a list‐of‐lists representation of this dataset (ignore the column headings).

In [2]:
# Define a "ShowData" function - note the default value for the (now) optional parameter.
#  dataset is a list of lists
def ShowData(dataset = [['']]):
    for r in dataset:
        print (r)
        
# Define a list for the data.  Will be a list of lists.
data = []
# open the file
fname = "../data/stocks.csv"
f = open(fname, "r")

#Read lines, note that range starts from 2 (skips column header)
for i in range(2):
    line = f.readline()
# loop until we run out of lines

while (line):
    # strip the newline and tokenize (split on commas, in this case)
    tokens = line.rstrip().split(',')
    # append this record to the dataset
    data.append(tokens)
    # read the next line
    line = f.readline()
# close the file
f.close()
# show the data
ShowData (data)

['32.26', '171.68', '54.37', '24.86']
['31.06', '166.89', '56.78', '24.18']
['32.00', '168.72', '60.55', '24.45']
['31.75', '165.61', '63.78', '23.99']
['31.10', '163.68', '61.83', '23.56']
['30.61', '164.61', '58.84', '23.51']
['31.34', '164.51', '55.74', '23.26']
['29.78', '161.49', '56.89', '23.82']
['29.01', '158.76', '53.19', '23.64']
['29.56', '158.79', '50.57', '23.32']

## 2. Create a dictionary‐of‐lists where the stock Symbol is the key for each record

In [3]:
#Directory of list where data is each varaible on an array
d = {"DAL":[data[0][0], data[1][0], data[2][0],data[3][0],data[4][0],data[5][0],data[6][0],data[7][0],data[8][0],data[9][0]],
     "HON":[data[0][1], data[1][1], data[2][1],data[3][1],data[4][1],data[5][1],data[6][1],data[7][1],data[8][1],data[9][1]],
     "DKNG":[data[0][2], data[1][2], data[2][2],data[3][2],data[4][2],data[5][2],data[6][2],data[7][2],data[8][2],data[9][2]],
     "WFC":[data[0][3], data[1][3], data[2][3],data[3][3],data[4][3],data[5][3],data[6][3],data[7][3],data[8][3],data[9][3]],
    }
#keys and records
for r in d:
    print (r, d[r])
    
#all keys    
d.keys()

DAL ['32.26', '31.06', '32.00', '31.75', '31.10', '30.61', '31.34', '29.78', '29.01', '29.56']
HON ['171.68', '166.89', '168.72', '165.61', '163.68', '164.61', '164.51', '161.49', '158.76', '158.79']
DKNG ['54.37', '56.78', '60.55', '63.78', '61.83', '58.84', '55.74', '56.89', '53.19', '50.57']
WFC ['24.86', '24.18', '24.45', '23.99', '23.56', '23.51', '23.26', '23.82', '23.64', '23.32']

dict_keys(['DAL', 'HON', 'DKNG', 'WFC'])

## 3.Create a Pandas DataFrame where the column headings form the column index and integers form the row index.

In [4]:
# Read the data into a Pandas dataframe
df = pd.read_csv("../data/stocks.csv")
df

     DAL     HON   DKNG    WFC
0  32.26  171.68  54.37  24.86
1  31.06  166.89  56.78  24.18
2  32.00  168.72  60.55  24.45
3  31.75  165.61  63.78  23.99
4  31.10  163.68  61.83  23.56
5  30.61  164.61  58.84  23.51
6  31.34  164.51  55.74  23.26
7  29.78  161.49  56.89  23.82
8  29.01  158.76  53.19  23.64
9  29.56  158.79  50.57  23.32

## 4. Develop a Show() function (similar to what you have seen in the homeworks/examples) that takes the dictionary‐of‐lists from question 2 and creates a user‐friendly display 
#### (i.e., a display that includes column headings, the price values formatted as currency, etc.).

In [19]:
def show(dataset = [["No dataset sent"]]):
    data = []
    for r in d:
    #convert list to string using .join
        prices = d[r]
    #format string
        string = ', $'.join(prices)
    #define display 
        print ("Over the last ten days, the stock price of {:} has been ${:} USD".format(r, string))
        
show(data)

Over the last ten days, the stock price of DAL has been $32.26, $31.06, $32.00, $31.75, $31.10, $30.61, $31.34, $29.78, $29.01, $29.56 USD
Over the last ten days, the stock price of HON has been $171.68, $166.89, $168.72, $165.61, $163.68, $164.61, $164.51, $161.49, $158.76, $158.79 USD
Over the last ten days, the stock price of DKNG has been $54.37, $56.78, $60.55, $63.78, $61.83, $58.84, $55.74, $56.89, $53.19, $50.57 USD
Over the last ten days, the stock price of WFC has been $24.86, $24.18, $24.45, $23.99, $23.56, $23.51, $23.26, $23.82, $23.64, $23.32 USD

## 5. Develop a prototype and show how you would update the data structure at the end of every trading day assuming that you get a CSV file with the closing prices for the stocks in your dataset

## Prototype A

In [6]:
# Create a dataframe from single point stock csv, current price only includes the most recent row of values
stocks = pd.read_csv(("../data/stocks.csv"), nrows=1)

# Create a dataframe from closing price csv
    # past closing prices were seeded with past daily stock prices from stocks.csv
    # no header was defined, added header to index with names= function
closing = pd.read_csv("../data/newday.csv", names=["DAL Close", "HON Close", "DKNG Close", "WFC Close"])

#export the df to csv named 'closingprice.csv'
closing.to_csv (r'../data/closingprice.csv', index = False, header=False)

#concat the two df, current stock price (stocks) and closing price (closing)# 
prices=pd.concat([stocks, closing], sort=False, axis=1)

prices

      DAL     HON   DKNG    WFC  DAL Close  HON Close  DKNG Close  WFC Close
0   32.26  171.68  54.37  24.86      32.75     170.22       55.33      23.99
1     NaN     NaN    NaN    NaN      32.26     171.68       54.37      24.86
2     NaN     NaN    NaN    NaN      31.06     166.89       56.78      24.18
3     NaN     NaN    NaN    NaN      32.00     168.72       60.55      24.45
4     NaN     NaN    NaN    NaN      31.75     165.61       63.78      23.99
5     NaN     NaN    NaN    NaN      31.10     163.68       61.83      23.56
6     NaN     NaN    NaN    NaN      30.61     164.61       58.84      23.51
7     NaN     NaN    NaN    NaN      31.34     164.51       55.74      23.26
8     NaN     NaN    NaN    NaN      29.78     161.49       56.89      23.82
9     NaN     NaN    NaN    NaN      29.01     158.76       53.19      23.64
10    NaN     NaN    NaN    NaN      29.56     158.79       50.57      23.32

#### We can also deliver the current stock price in a more user-friendly format, rather than adding it to the dataframe with the NaN

In [7]:
def stockprice():
    DAL1 = data[0][0]
    HON1 = data[0][1]
    DKNG1 = data[0][2]
    WFC1 = data[0][3]
    print (str.format("The current stock price DAL is ${:}", DAL1))
    print (str.format("The current stock price HON is ${:}", HON1))
    print (str.format("The current stock price DKNG is ${:}", DKNG1))
    print (str.format("The current stock price WFC is ${:}", WFC1))

stockprice()

The current stock price DAL is $32.26
The current stock price HON is $171.68
The current stock price DKNG is $54.37
The current stock price WFC is $24.86

### To update the data structure, I would update the csv file used. Ideally, a macro would be used to update the csv in real time. Therefore there would be no need to continue to add a new csv file to the code, it would just update with each iteration of the code. However to show the updated data structure over time, three different files were used.

### For this question, I created an extra csv file that exports the closing prices. This way, the closing prices are updated daily and saved to a comprehensive list, if it is ever needed in the future. 

## Day 1a - with csv export

In [8]:
#redefine varible with new csv file 'stocksA'
stocks = pd.read_csv(("../data/stocksA.csv"), nrows=1)

#new_closing variable with new csv file 'newdayA'
    #nrows remains at 10 so the 10th day closing price from the day prior is dropped
new_closing = pd.read_csv("../data/newdayA.csv", names=["DAL Close", "HON Close", "DKNG Close", "WFC Close"],)
#old_closing variable is defined by the old dataset, named 'closingprice.csv'
old_closing = pd.read_csv("../data/closingprice.csv", names=["DAL Close", "HON Close", "DKNG Close", "WFC Close"],)

#redefine dataframe 'closing' combining old and new closing prices from 1-10 days
closing=pd.concat([new_closing, old_closing], sort=False, axis=0, ignore_index=True).loc[0:9]

#export closing df to overwrite closingprice.csv with updated values
closing.to_csv (r'../data/closingprice.csv', index = False, header=False)
    
    #redefine prices by concating updated stocks with new closing price datafame
prices=pd.concat([stocks, closing], sort=False, axis=1)

prices

     DAL     HON   DKNG    WFC  DAL Close  HON Close  DKNG Close  WFC Close
0  32.46  170.45  55.78  24.05      31.98     169.45       55.00      23.68
1    NaN     NaN    NaN    NaN      32.75     170.22       55.33      23.99
2    NaN     NaN    NaN    NaN      32.26     171.68       54.37      24.86
3    NaN     NaN    NaN    NaN      31.06     166.89       56.78      24.18
4    NaN     NaN    NaN    NaN      32.00     168.72       60.55      24.45
5    NaN     NaN    NaN    NaN      31.75     165.61       63.78      23.99
6    NaN     NaN    NaN    NaN      31.10     163.68       61.83      23.56
7    NaN     NaN    NaN    NaN      30.61     164.61       58.84      23.51
8    NaN     NaN    NaN    NaN      31.34     164.51       55.74      23.26
9    NaN     NaN    NaN    NaN      29.78     161.49       56.89      23.82

## Day 2a

In [9]:
#redefine varible with new csv file 'stocksB'
stocks = pd.read_csv(("../data/stocksB.csv"), nrows=1)

#redefine varible with new csv file 'stocksB'
new_closing = pd.read_csv("../data/newdayB.csv", names=["DAL Close", "HON Close", "DKNG Close", "WFC Close"], nrows=10)
old_closing = pd.read_csv("../data/closingprice.csv", names=["DAL Close", "HON Close", "DKNG Close", "WFC Close"],)

#redefine new dataframe 'closing' combining old and new closing prices from 1-10 days
    #function pulls closing function from prior cell and concats new_closing to the updated data structure
closing=pd.concat([new_closing, old_closing], sort=False, axis=0, ignore_index=True).loc[0:9]
closing.to_csv (r'../data/closingprice.csv', index = False, header=False)

#concat new price dataframe using append closing and stocks dataframe
prices=pd.concat([stocks, closing], sort=False, axis=1)


prices

    DAL     HON   DKNG    WFC  DAL Close  HON Close  DKNG Close  WFC Close
0  31.4  172.13  56.69  24.88      33.69     172.00       55.89      24.06
1   NaN     NaN    NaN    NaN      31.98     169.45       55.00      23.68
2   NaN     NaN    NaN    NaN      32.75     170.22       55.33      23.99
3   NaN     NaN    NaN    NaN      32.26     171.68       54.37      24.86
4   NaN     NaN    NaN    NaN      31.06     166.89       56.78      24.18
5   NaN     NaN    NaN    NaN      32.00     168.72       60.55      24.45
6   NaN     NaN    NaN    NaN      31.75     165.61       63.78      23.99
7   NaN     NaN    NaN    NaN      31.10     163.68       61.83      23.56
8   NaN     NaN    NaN    NaN      30.61     164.61       58.84      23.51
9   NaN     NaN    NaN    NaN      31.34     164.51       55.74      23.26

## Day 3a

In [10]:
#redefine varible with new csv file 'stocksA'
stocks = pd.read_csv(("../data/stocksA.csv"), nrows=1)

#new_closing variable with new csv file 'newdayA'
    #nrows remains at 10 so the 10th day closing price from the day prior is dropped
new_closing = pd.read_csv("../data/newdayA.csv", names=["DAL Close", "HON Close", "DKNG Close", "WFC Close"],)

#redefine dataframe 'closing' combining old and new closing prices from 1-10 days
closing=pd.concat([new_closing, closing], sort=False, axis=0, ignore_index=True).loc[0:9]

#export closing df to overwrite closingprice.csv with updated values
closing.to_csv (r'../data/closingprice.csv', index = False, header=False)
    
    #redefine prices by concating updated stocks with new closing price datafame
prices=pd.concat([stocks, closing], sort=False, axis=1)

prices

     DAL     HON   DKNG    WFC  DAL Close  HON Close  DKNG Close  WFC Close
0  32.46  170.45  55.78  24.05      31.98     169.45       55.00      23.68
1    NaN     NaN    NaN    NaN      33.69     172.00       55.89      24.06
2    NaN     NaN    NaN    NaN      31.98     169.45       55.00      23.68
3    NaN     NaN    NaN    NaN      32.75     170.22       55.33      23.99
4    NaN     NaN    NaN    NaN      32.26     171.68       54.37      24.86
5    NaN     NaN    NaN    NaN      31.06     166.89       56.78      24.18
6    NaN     NaN    NaN    NaN      32.00     168.72       60.55      24.45
7    NaN     NaN    NaN    NaN      31.75     165.61       63.78      23.99
8    NaN     NaN    NaN    NaN      31.10     163.68       61.83      23.56
9    NaN     NaN    NaN    NaN      30.61     164.61       58.84      23.51

## Another option is to 'build upon' the previous functions to create the data structure. However this process requires that all functions are completed in order, and the daily update would not be saved automatically.
## Prototype B

In [11]:
# Create a dataframe from single point stock csv, current price only includes the most recent row of values
stocks = pd.read_csv(("../data/stocks.csv"), nrows=1)

# Create a dataframe from closing price csv
    # past closing prices were seeded with past daily stock prices from stocks.csv
    # no header was defined, added header to index with names= function
closing = pd.read_csv("../data/newday.csv", names=["DAL Close", "HON Close", "DKNG Close", "WFC Close"])

#concat the two df, current stock price (stocks) and closing price (closing)
prices=pd.concat([stocks, closing], sort=False, axis=1)

prices

      DAL     HON   DKNG    WFC  DAL Close  HON Close  DKNG Close  WFC Close
0   32.26  171.68  54.37  24.86      32.75     170.22       55.33      23.99
1     NaN     NaN    NaN    NaN      32.26     171.68       54.37      24.86
2     NaN     NaN    NaN    NaN      31.06     166.89       56.78      24.18
3     NaN     NaN    NaN    NaN      32.00     168.72       60.55      24.45
4     NaN     NaN    NaN    NaN      31.75     165.61       63.78      23.99
5     NaN     NaN    NaN    NaN      31.10     163.68       61.83      23.56
6     NaN     NaN    NaN    NaN      30.61     164.61       58.84      23.51
7     NaN     NaN    NaN    NaN      31.34     164.51       55.74      23.26
8     NaN     NaN    NaN    NaN      29.78     161.49       56.89      23.82
9     NaN     NaN    NaN    NaN      29.01     158.76       53.19      23.64
10    NaN     NaN    NaN    NaN      29.56     158.79       50.57      23.32

## Day 1b

In [12]:
#redefine varible with new csv file 'stocksA'
stocks = pd.read_csv(("../data/stocksA.csv"), nrows=1)

#redefine varible with new csv file 'stocksA'
new_closing = pd.read_csv("../data/newdayA.csv", names=["DAL Close", "HON Close", "DKNG Close", "WFC Close"], nrows=10)

#redefine new dataframe 'closing' combining old and new closing prices from 1-10 days
    #function pulls closing function from prior cell and concats new_closing to the updated data structure
closing=pd.concat([new_closing, closing], sort=False, axis=0, ignore_index=True).loc[0:9]

#concat new price dataframe using append closing and stocks dataframe
prices=pd.concat([stocks, closing], sort=False, axis=1)


prices

     DAL     HON   DKNG    WFC  DAL Close  HON Close  DKNG Close  WFC Close
0  32.46  170.45  55.78  24.05      31.98     169.45       55.00      23.68
1    NaN     NaN    NaN    NaN      32.75     170.22       55.33      23.99
2    NaN     NaN    NaN    NaN      32.26     171.68       54.37      24.86
3    NaN     NaN    NaN    NaN      31.06     166.89       56.78      24.18
4    NaN     NaN    NaN    NaN      32.00     168.72       60.55      24.45
5    NaN     NaN    NaN    NaN      31.75     165.61       63.78      23.99
6    NaN     NaN    NaN    NaN      31.10     163.68       61.83      23.56
7    NaN     NaN    NaN    NaN      30.61     164.61       58.84      23.51
8    NaN     NaN    NaN    NaN      31.34     164.51       55.74      23.26
9    NaN     NaN    NaN    NaN      29.78     161.49       56.89      23.82

## Day 2b

In [13]:
#redefine varible with new csv file 'stocksB'
stocks = pd.read_csv(("../data/stocksB.csv"), nrows=1)

#redefine varible with new csv file 'stocksB'
new_closing = pd.read_csv("../data/newdayB.csv", names=["DAL Close", "HON Close", "DKNG Close", "WFC Close"], nrows=10)

#redefine new dataframe 'closing' combining old and new closing prices from 1-10 days
    #function pulls closing function from prior cell and concats new_closing to the updated data structure
closing=pd.concat([new_closing, closing], sort=False, axis=0, ignore_index=True).loc[0:9]

#concat new price dataframe using append closing and stocks dataframe
prices=pd.concat([stocks, closing], sort=False, axis=1)


prices

    DAL     HON   DKNG    WFC  DAL Close  HON Close  DKNG Close  WFC Close
0  31.4  172.13  56.69  24.88      33.69     172.00       55.89      24.06
1   NaN     NaN    NaN    NaN      31.98     169.45       55.00      23.68
2   NaN     NaN    NaN    NaN      32.75     170.22       55.33      23.99
3   NaN     NaN    NaN    NaN      32.26     171.68       54.37      24.86
4   NaN     NaN    NaN    NaN      31.06     166.89       56.78      24.18
5   NaN     NaN    NaN    NaN      32.00     168.72       60.55      24.45
6   NaN     NaN    NaN    NaN      31.75     165.61       63.78      23.99
7   NaN     NaN    NaN    NaN      31.10     163.68       61.83      23.56
8   NaN     NaN    NaN    NaN      30.61     164.61       58.84      23.51
9   NaN     NaN    NaN    NaN      31.34     164.51       55.74      23.26

## Day 3b

In [14]:
#redefine varible with new csv file 'stocksC'
stocks = pd.read_csv(("../data/stocksC.csv"), nrows=1)

#redefine varible with new csv file 'stocksC'
new_closing = pd.read_csv("../data/newdayC.csv", names=["DAL Close", "HON Close", "DKNG Close", "WFC Close"], nrows=10)

#redefine dataframe 'closing' combining old and new closing prices from 1-10 days, index is ignored
closing=pd.concat([new_closing, closing], sort=False, axis=0, ignore_index=True).loc[0:9]
closing.to_csv (r'../data/closingprice.csv', index = False, header=False)

#concat new price dataframe and stocks dataframe
prices=pd.concat([stocks, closing], sort=False, axis=1)


prices

     DAL     HON   DKNG    WFC  DAL Close  HON Close  DKNG Close  WFC Close
0  32.34  171.22  56.97  25.04      32.56     172.77       55.60      23.79
1    NaN     NaN    NaN    NaN      33.69     172.00       55.89      24.06
2    NaN     NaN    NaN    NaN      31.98     169.45       55.00      23.68
3    NaN     NaN    NaN    NaN      32.75     170.22       55.33      23.99
4    NaN     NaN    NaN    NaN      32.26     171.68       54.37      24.86
5    NaN     NaN    NaN    NaN      31.06     166.89       56.78      24.18
6    NaN     NaN    NaN    NaN      32.00     168.72       60.55      24.45
7    NaN     NaN    NaN    NaN      31.75     165.61       63.78      23.99
8    NaN     NaN    NaN    NaN      31.10     163.68       61.83      23.56
9    NaN     NaN    NaN    NaN      30.61     164.61       58.84      23.51